
API_V1_STR=/api/v1

SECRET_KEY=dt.secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10080

BACKEND_CORS_ORIGINS=*

JWT_SECRET_KEY=dt.secret_key


MONGODB_URL=mongodb+srv://quocthinhtme:dQ1T85lyamzav2LN@digitaltwin.ln93u1m.mongodb.net/?retryWrites=true&w=majority&appName=DigitalTwin

CLOUDINARY_CLOUD_NAME=dunezoucn
CLOUDINARY_API_KEY=727316736938961
CLOUDINARY_API_SECRET=dryjjj8kaOZKknQDhcdha29FGKI
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://727316736938961:dryjjj8kaOZKknQDhcdha29FGKI@dunezoucn

MAP_4D_KEY=7e24e8dae5b5b72a7d742a9b38444128

AES_KEY=acba5be98488c1f21719b6931e9ba4acc294aab8568c0c574d394af37e815755
AES_IV=566cf0e7a22ffe32c557b5dead049828


################################
ENV=local

AWS_DB_ENDPOINT_URL=null
AWS_REGION_NAME=ap-northeast-1
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null

COGNITO_USER_POOL_ID=null
COGNITO_CLIENT_ID=null
BUCKET_NAME=app.your-studio.site
BUCKET_SNS_CONVERTED=sns-converted
SENDER_EMAIL=test@x.com
FIREBASE_DATABASE_URL=test
REDIS_HOST=localhost
REDIS_PORT=6380

OPEN_SEARCH_HOST=null
OPEN_SEARCH_USERNAME=null
OPEN_SEARCH_PASSWORD=null
OPEN_SEARCH_PORT=443
OPEN_SEARCH_OS_USER_INDEX=develop_users
OPEN_SEARCH_OS_POST_INDEX=develop_posts
DEFAULT_PASSWORD=Test123@
NUMBER_THREADS=5
CLOUDFRONT_DOMAIN=null
CLOUDFRONT_DISTRIBUTION_ID=null
