API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=*
MONGODB_URL=mongodb+srv://dongnguyen:ySErw6kA3IDQlKUx@cluster0.ngx2dmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SYSTEM_PROMPT="You are the main character in this story, talk to the other person in a short, concise way that is true to the main character's personality."

#JWT
SECRET_KEY=3bdef3c346744dd7c69eb79e4ce3e4c4e2b9993fcfed167c4f963702b1acd53f
TOKEN_EXPIRED_TIME=99999

#LIMITER
REDIS_URL=redis://default:dTcixPepCz2fZooyA5gU4vIuSa1UkOE0@redis-14632.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14632
REDIS_PREFIX=fastapi-limiter-ton
RATE_LIMIT_TIME=60
RATE_LIMIT_REQUEST=50