API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=*
MONGODB_URL=mongodb+srv://dongnguyen:ySErw6kA3IDQlKUx@cluster0.ngx2dmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SYSTEM_PROMPT=Bạn là nhân vật chính trong câu chuyện này, hãy nói chuyện với người kia một cách ngắn gọn,xúc tích chân thật nhất đúng với tính cách của nhân vật chính này.

#JWT
SECRET_KEY=3bdef3c346744dd7c69eb79e4ce3e4c4e2b9993fcfed167c4f963702b1acd53f
TOKEN_EXPIRED_TIME=99999